<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TokenHandling.fs" />
        <Compile Include="Requests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28817-02" />
      <PackageReference Include="PixivCSharp" Version="0.5.0" />
    </ItemGroup>

</Project>
